<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <!-- Rób z tą stroną co chcesz, jedyne o co proszę to nie usuwaj autora. -->
        <meta name="author" content="kacper1402">
        <meta name="description" content="Strona Prezentacyjna stworzona przez redman89. Znajdziesz tutaj moje portfolio informacje konatkowe etc. :)">
        <meta name="keywords" content="craftcore.pl, program, programista, polski programista, grafik, tanio, free, za darmo, teamspeak, minecraft, vps, hosting domeny, pl, net, redman89.pl">
        <title>Panel Klienta • Logowanie</title>
        <!-- Bootstrap CSS & JS -->
        <link rel="stylesheet" href="./docs/assets/css/main.css" type="text/css">
        <link rel="stylesheet" href="./docs/assets/css/login.css" type="text/css">
        <link rel="stylesheet" href="./docs/bootstrap/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="./docs/assets/css/effects.css" type="text/css">
        <link rel="stylesheet" href="./docs/assets/css/box.scss" type="text/scss">
        <script src="https://kit.fontawesome.com/99283441e1.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>
    <body class="login-bcg">

              <div id="preloader">
         <div class="content-center">
             <br/>
             <br/>
             <div id="loader"></div>
             <br />
             <p style="color: #fff;">Ładowanie...</p>
         </div>
         </div>

        <div class="container content-center">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="text-center">
                        <form class="lg-form">
                            <i class="far fa-user-circle fa-3x"></i>
                            <br />
                            <br />
                            <h2 class="title">Panel Klienta</h2>
                            <h6 class="description">Zaloguj się do Panelu</h6>
                            <hr />
                            <div class="form-group"  style="width: 76%; margin: auto;">
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email lub ID Klienta">
                              <!-- <small class="color-red">Podano zły login lub email.</small> -->
                            </div>
                            <br />

                            <div class="form-group" style="width: 76%; margin: auto;">
                              <input type="password" class="form-control" id="yourPassowrd" placeholder="Twoje hasło">
                              <!-- <small class="color-red">Podane przez ciebie hasło jest niepoprawne.</small> -->
                            </div>

                            <button type="submit" class="btn btn-send-3" style="margin-top: 52px;">Zaloguj Się</button>

                            <a href="register.html" class="btn btn-send-2" style="margin-top: 52px;">Stwórz Konto</a>
                            <!-- <small id="emailHelp" class="form-text text-muted">Nie pamiętasz hasła? Kliknij. <a href="">Chcę odzyskać hasło</a>.</small> -->
                          </form>
                    </div>
                </div>
            </div>
        </div>




        <script src="./docs/assets/js/apps.js"></script>
    </body>
</html>
